%syntax-version=1.0.0
%project=obuilder

init_db 2023-05-05T14:45:18Z Damien <damien.petit.thomas@gmail.com> # ddl
insert_function 2023-05-05T14:56:46Z Damien <damien.petit.thomas@gmail.com> # insert a pokemon
index 2023-05-09T19:30:26Z Damien <damien.petit.thomas@gmail.com> # feature index
random-function 2023-05-09T23:38:01Z Damien <damien.petit.thomas@gmail.com> # get a full random team
genTable 2023-05-10T08:33:45Z Damien <damien.petit.thomas@gmail.com> # add tble generation
unaccent 2023-05-10T10:30:26Z Damien <damien.petit.thomas@gmail.com> # add unaccent extention
team_pokemon 2023-05-10T11:14:22Z Damien <damien.petit.thomas@gmail.com> # add table
table-team 2023-05-10T13:35:37Z Damien <damien.petit.thomas@gmail.com> # add table team
insert-gen-function 2023-05-10T14:10:17Z Damien <damien.petit.thomas@gmail.com> # function for the dynamic insertion in the gen table
alter-insert 2023-05-12T09:37:37Z Damien <damien.petit.thomas@gmail.com> # add gen_id in insert function
function_filtertypes 2023-05-12T10:01:00Z Damien <damien.petit.thomas@gmail.com> # add function filtertypes
user_table 2023-05-20T12:29:50Z Damien <damien.petit.thomas@gmail.com> # add user table
user_id 2023-05-20T12:40:53Z Damien <damien.petit.thomas@gmail.com> # add user_id in team table
functionDamage 2023-06-01T09:02:49Z Damien <damien.petit.thomas@gmail.com> # add function to refacto findDdamage
user_favorite 2023-06-05T08:42:20Z Damien <damien.petit.thomas@gmail.com> # add table use_has_favorite
ability 2023-06-06T07:24:45Z Damien <damien.petit.thomas@gmail.com> # add table ability and pokemon_has_ability
insert_abi 2023-06-06T14:05:44Z Damien <damien.petit.thomas@gmail.com> # insert ability
filterV2 2023-06-12T11:39:01Z Damien <damien.petit.thomas@gmail.com> # add exclude
fk_gen 2023-06-19T12:42:36Z Damien <damien.petit.thomas@gmail.com> # add foreign key
fk_team_has_pokemon 2023-06-19T12:57:19Z Damien <damien.petit.thomas@gmail.com> # add foreign key
admin 2023-07-04T11:22:25Z Damien <damien.petit.thomas@gmail.com> # add table admin
